{
	"config": {
		"icon": "./icon.png",
		"watchface": true
	},
	"modules": {
		"*": "./main"
	},
	"platforms": {
		"*/emery": {
			"modules": {
				"*": "./emery/layout"
			},
			"resources": {
				"*-alpha": [ "./assets/large_digits_0", "./assets/large_digits_1", "./assets/months", "./assets/days", "./assets/small_digits", "./assets/labels"],
        "*": ["./assets/weather_dots"]
			}
		},
		"...": {
			"error": "Platform not supported"
		}
	},
	"include": [
		"$(MODDABLE)/examples/manifest_mod.json",
		"$(MODDABLE)/examples/manifest_typings.json"
	]
}
