{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json"
	],
	"modules": {
		"*": "./main"
	},
	"resources": {
		"*-mask": [
			"./assets/order_num_0",
			"./assets/order_num_1",
			"./assets/order_num_2",
			"./assets/order_num_3",
			"./assets/order_num_4",
			"./assets/order_num_5",
			"./assets/order_num_6",
			"./assets/order_num_7",
			"./assets/order_num_8",
			"./assets/order_num_9"
		]
	},
	"creation": {
		"static": 32768,
		"chunk": {
			"initial": 1536,
			"incremental": 512
		},
		"heap": {
			"initial": 512,
			"incremental": 64
		},
		"stack": 256,
		"keys": {
			"initial": 32,
			"name": 53
		},
		"main": "main"
	}
}
